@use '@angular/material' as mat;
// @use '@angular/material/theming' as mat-theme;
@use '@angular/material/color' as mat-color;
@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;600;700&family=Inter:wght@400;500&display=swap');

@include mat.core();

$bt-primary: mat-color.define-palette(mat-color.$indigo-palette, 500, 300, 800);
$bt-accent: mat-color.define-palette(mat-color.$green-palette, 500, 300, 800);
$bt-warn: mat-color.define-palette(mat-color.$red-palette);

$bt-dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $bt-primary,
    tertiary: $bt-accent,
    warn: $bt-warn
  ),
  density: 0,
  typography: mat.define-typography-config($font-family: 'Inter, "Segoe UI", system-ui, sans-serif')
));

$bt-light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $bt-primary,
    tertiary: $bt-accent,
    warn: $bt-warn
  ),
  density: 0,
  typography: mat.define-typography-config($font-family: 'Inter, "Segoe UI", system-ui, sans-serif')
));

// Default (dark) theme tokens
@include mat.all-component-themes($bt-dark-theme);

// Light theme tokens follow the app's .theme-light class switcher
body.theme-light {
  @include mat.all-component-colors($bt-light-theme);
  @include mat.all-component-typographies($bt-light-theme);
  @include mat.all-component-densities($bt-light-theme);
}

:root {
  --ink: #0f172a;
  --muted: #7c85a2;
  --panel: #0b1224;
  --panel-2: #0d172d;
  --accent: #7c3aed;
  --accent-2: #22c55e;
  --border: #1f2a44;
  --stroke: #1b2438;
  --bg: radial-gradient(140% 140% at 0% 0%, #172554 0, #0b1224 40%, #090d1a 100%);
  --radius: 18px;
  --shadow: 0 10px 45px rgba(0, 0, 0, 0.25);
  --text-primary: #e6e9f3;
  --text-secondary: #cbd5e1;
  --control-bg: rgba(255, 255, 255, 0.04);
  --control-border: var(--stroke);
}

body.theme-light {
  --ink: #0f172a;
  --muted: #6b7280;
  --panel: #ffffff;
  --panel-2: #f8fafc;
  --accent: #7c3aed;
  --accent-2: #22c55e;
  --border: #e5e7eb;
  --stroke: #d1d5db;
  --bg: radial-gradient(160% 160% at 0% 0%, #f0f4ff 0, #eef2ff 40%, #e2e8f0 100%);
  --shadow: 0 6px 25px rgba(15, 23, 42, 0.08);
  --text-primary: #0f172a;
  --text-secondary: #475569;
  --control-bg: #f8fafc;
  --control-border: #d1d5db;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text-primary);
  font-family: 'Space Grotesk', 'Inter', 'Segoe UI', system-ui, -apple-system, sans-serif;
  line-height: 1.6;
  font-size: 17px;
  padding: 0 22px 40px;
}

input,
select,
textarea {
  background: var(--control-bg);
  border: 1px solid var(--control-border);
  color: var(--text-primary);
  padding: 12px 14px;
  font-size: 15px;
  line-height: 1.4;
}

option {
  color: var(--text-primary);
  background: var(--control-bg);
}

body:not(.theme-light) option {
  background: #0f172a;
  color: var(--text-primary);
}

body.theme-light .muted {
  color: #4b5563;
}

body.theme-light .card {
  background: #ffffff;
  border: 1px solid #e5e7eb;
  box-shadow: var(--shadow);
}

body.theme-light .btn.primary {
  color: #ffffff;
}

body.theme-light .btn.ghost,
body.theme-light .btn {
  background: #f8fafc;
  border: 1px solid #d1d5db;
  color: #0f172a;
}

body.theme-light a {
  color: #0f172a;
}

body.theme-light .cta.primary {
  color: #ffffff;
  box-shadow: 0 8px 20px rgba(79, 70, 229, 0.22);
}

body.theme-light .cta.ghost {
  background: #ffffff;
  border: 1px solid #d1d5db;
  color: #0f172a;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
.btn {
  border: none;
  border-radius: 12px;
  font-weight: 700;
  cursor: pointer;
  transition: transform 160ms ease, box-shadow 160ms ease, background 160ms ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 10px 14px;
  min-height: 40px;
  font-size: 15px;
  line-height: 1.3;
  color: var(--text-primary);
}

.btn.primary {
  color: #fff;
  min-height: 44px;
  padding: 12px 16px;
  box-shadow: 0 10px 24px rgba(124, 58, 237, 0.25);
  border: 1px solid transparent;
}

.btn.ghost {
  border: 1px solid var(--control-border);
  background: color-mix(in srgb, var(--control-bg) 85%, transparent);
}

body:not(.theme-light) .btn.ghost {
  border-color: var(--stroke);
  background: rgba(255, 255, 255, 0.06);
}

body.theme-light .btn.ghost {
  background: #ffffff;
  border-color: #cbd5e1;
  color: var(--ink);
}

.btn.primary:disabled,
.btn.ghost:disabled,
.btn.danger:disabled {
  background: #ede9fe;
  border-color: #c7b5ff;
  color: #5b21b6;
  box-shadow: none;
  cursor: not-allowed;
  opacity: 1;
}

body:not(.theme-light) .btn.primary:disabled,
body:not(.theme-light) .btn.ghost:disabled,
body:not(.theme-light) .btn.danger:disabled {
  background: rgba(124, 58, 237, 0.18);
  border-color: rgba(124, 58, 237, 0.55);
  color: #e9e5ff;
}

.btn.danger {
  background: rgba(239, 68, 68, 0.12);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #b91c1c;
  padding: 12px 16px;
}

body:not(.theme-light) .btn.danger {
  color: #fecdd3;
  background: rgba(239, 68, 68, 0.14);
}

button:focus-visible,
.btn:focus-visible,
a:focus-visible {
  outline: 2px solid var(--accent-2);
  outline-offset: 3px;
}

.card {
  background: linear-gradient(145deg, rgba(255, 255, 255, 0.02), rgba(255, 255, 255, 0.01));
  border: 1px solid var(--stroke);
  border-radius: var(--radius);
  padding: 20px 22px;
  box-shadow: var(--shadow);
}

body.theme-light .card {
  background: #ffffff;
  border-color: #e5e7eb;
  color: #0f172a;
}

.section-title {
  font-size: 15px;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--muted);
  margin: 0 0 10px;
}

.pill {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 10px;
  border-radius: 999px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--stroke);
  color: var(--text-primary);
  font-size: 12px;
}

